TestWPF/View/CountryStatisticView.xaml

<UserControl x:Class="TestWPFApp.View.CountryStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TestWPFApp.Model" 
             xmlns:convert="clr-namespace:TestWPFApp.Infrastructure.Converters" 
             xmlns:l="clr-namespace:TestWPFApp" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:TestWPFApp.ViewModels" 
             d:DataContext="{d:DesignInstance vm:CountryStatisticViewModel, IsDesignTimeCreatable=True}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:LocationPointToStr x:Key="LocationConverter"/>
        
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter VerticalAlignment="Stretch" />
        <GroupBox Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="Download" Margin=" 0 0 3 0"/>
                        <!--<fa:ImageAwesome Icon="Brands_Accusoft"/>-->
                        <TextBlock Text="Обновить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:CountryInfo}">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/>
                                <!--<TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Location" StringFormat="({0})">
                                            <Binding.Converter>
                                                <convert:LocationPointToStr/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                                <!--<TextBlock Text="{Binding Location }"/>-->
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>
                    <convert:Ratio x:Key="Ratio_10_Converter" K="10"/>
                    <convert:LinearConverter K="5" B="{StaticResource Value3}" x:Key="LinerConverter_5_3"/>
                    <convert:CompositeConverter x:Key="TestConverter">
                        <convert:CompositeConverter.First>
                            <convert:LinearConverter K="5" B="3"/>
                        </convert:CompositeConverter.First>
                        <convert:CompositeConverter.Second>
                            <convert:LinearConverter K="-3" B="10"/>
                        </convert:CompositeConverter.Second>
                    </convert:CompositeConverter>
                    <convert:ToArrayConverter x:Key="ToArray">
                        
                    </convert:ToArrayConverter>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <!--<Slider Grid.Row="0" x:Name="ValueSlider" VerticalAlignment="Top"
                        ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                <TextBox Grid.Row="0" Margin="0 30 0 0" 
                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TestConverter}, ElementName=ValueSlider}"/>-->
                <StackPanel>
                    <Slider Grid.Row="0" x:Name="Value1" VerticalAlignment="Top" Maximum="100"
                        ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <Slider Grid.Row="0" x:Name="Value2" VerticalAlignment="Top"
                        ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <Slider Grid.Row="0" x:Name="Value3" VerticalAlignment="Top"
                        ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <Slider Grid.Row="0" x:Name="Value4" VerticalAlignment="Top"
                        ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
                <ListBox Grid.Row="1">
                    <ListBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource ToArray}">
                            <Binding ElementName="Value1" Path="Value"/>
                            <Binding ElementName="Value2" Path="Value"/>
                            <Binding ElementName="Value3" Path="Value"/>
                            <Binding ElementName="Value4" Path="Value"/>
                        </MultiBinding>
                    </ListBox.ItemsSource>
                </ListBox>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
