TestWPF/View/Windows/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPFApp.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:decanat="clr-namespace:TestWPFApp.Model.Decant"
        xmlns:model="clr-namespace:TestWPFApp.Model" 
        xmlns:local="clr-namespace:TestWPFApp"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TestWPFApp.Infrastructure.Commands"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="581" Width="1037"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CloseAppCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход1" Command="{Binding Path=CloseAppCommand}" />
                <MenuItem Header="Выход2">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход3" Command="{StaticResource CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <md:PackIcon Kind="ArrowLeftBoldCircle" Width="40" Height="40"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">

                <MenuItem.Header>
                    <md:PackIcon Kind="ArrowRightBoldCircle"  Width="40" Height="40"/>

                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" Margin="5 0 0 0"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding Path=SelectedPageIndex}">
            <TabItem Header="Вкладка 1" d:IsLocked="True" d:IsHidden="True"/>
            <TabItem Header="Вкладка 2" d:IsLocked="True" d:IsHidden="True"/>
            <TabItem Header="Разнородные данные">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock  Text="{Binding Name, StringFormat='группа {0}'}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat='Студент {0}'}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock >
                                    <Run Foreground="Red" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock >
                                    <Run Foreground="Green" FontWeight="Bold">Число:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ListBox Grid.Column="0"
                             ItemsSource="{Binding CompositeCollection}" 
                             SelectedItem="{Binding SelectedCompositeValue}">
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                    </GroupBox>
                    <GroupBox  Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный Элемент" Style="{StaticResource  MaterialDesignHeadline5TextBlock}"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock  Text="{Binding Name, StringFormat='группа {0}'}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat='Студент {0}'}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock >
                                    <Run Foreground="Red" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30">
                                    <Run Foreground="Green" FontWeight="Bold">Число:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>


                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Width="12" Foreground="Red" Margin="0 0 5 0"/>
                        <TextBlock Text="Студенты"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="773*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,773,0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3" >
                                <UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="Button">
                                        <Setter Property="Margin" Value="3 0"/>
                                        <Setter Property="Padding" Value="3 5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                
                                <Button Content="Добавить" Style="{StaticResource PimaryBtn}" Command="{Binding CreateNewGroupCommand}"/>
                                <Button Content="Удалить" Style="{StaticResource DangerBtn }" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>

                            </UniformGrid>
                            <ListBox DockPanel.Dock="Top" 
                                     ItemsSource="{Binding Groups}" 
                                     Margin="3"
                                 SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" Margin="3 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    <GroupBox Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="2">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="LightGray"
                                  AlternatingRowBackground="LightGray"
                                  GridLinesVisibility="Vertical">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto" IsReadOnly="True" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronumic}" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="auto" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday , StringFormat=dd.MM.yyyy}" Width="auto"/>-->
                                <DataGridTemplateColumn Header="Дата рождения" IsReadOnly="False">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Заметка" Binding="{Binding Path=Description}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ScatterPlot"/>
                        <TextBlock Text="График"/>
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" 
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
