TestWPF/View/Windows/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPFApp.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"

        xmlns:decanat="clr-namespace:TestWPFApp.Model.Decant"
        xmlns:model="clr-namespace:TestWPFApp.Model" 
        xmlns:local="clr-namespace:TestWPFApp"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TestWPFApp.Infrastructure.Commands"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:view="clr-namespace:TestWPFApp.View" 
        xmlns:components="clr-namespace:TestWPFApp.Components" 
        xmlns:converters="clr-namespace:TestWPFApp.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Height="581" Width="1037"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CloseAppCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
        
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход1" Command="{Binding Path=CloseAppCommand}" />
                <MenuItem Header="Выход2">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход3" Command="{StaticResource CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Сервисы" DataContext="{Binding WebServerViewModel}">
                <MenuItem Header="Веб-Сервер">
                    <MenuItem Header="Включен" IsCheckable="True" IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <md:PackIcon Kind="ArrowLeftBoldCircle" Width="40" Height="40"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">

                <MenuItem.Header>
                    <md:PackIcon Kind="ArrowRightBoldCircle"  Width="40" Height="40"/>

                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" Margin="5 0 0 0"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding Path=SelectedPageIndex}">
            <!--<TabControl-->

            <TabItem Header="вкладка 2" Visibility="Collapsed">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Content="123456" Margin="15 5" Padding="15 5"
                        Opacity="1"
                        Style="{StaticResource CheckAnimatoinButtonStyle}"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    <Button.RenderTransform >
                        <RotateTransform Angle="0" x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" By="0.1"
                                                     Duration="0:0:.5" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0:1"
                                                    To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:3"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Разнородные данные" Visibility="Collapsed">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositItemsListItemsDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox Grid.Column="0"
                             ItemsSource="{Binding CompositeCollection}" 
                             SelectedItem="{Binding SelectedCompositeValue}">
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                    </GroupBox>
                    <GroupBox  Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный Элемент" Style="{StaticResource  MaterialDesignHeadline5TextBlock}"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompisiteItemsControlDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ScatterPlot"/>
                        <TextBlock Text="График" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" 
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Отладка">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converters:ParametricMultiplicityValueConverter x:Key="Multi" Value="{Binding  Сoefficient}"/>
                    </Grid.Resources>

                    <DockPanel Grid.Row="1" >
                        <components:GaugeIndicator  Width="50" Height="50" HorizontalAlignment="Left" 
                                               VerticalAlignment="Top">
                            <components:GaugeIndicator.Value>
                                <Binding Path="FuelControl" Converter="{StaticResource Multi}"/>
                            </components:GaugeIndicator.Value>
                        </components:GaugeIndicator>
                        <Slider x:Name="slider" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="40 10 0 0" Minimum="0" Maximum="100" Value="{Binding FuelControl}"/>
                        <Slider x:Name="slider1" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="40 10 0 0" Minimum="0.1" Maximum="10" SmallChange="0.1" Value="{Binding Path=Сoefficient}"
                            ToolTip="{Binding Сoefficient}"/>

                    </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <UniformGrid DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Rows="1" Margin="5 5 5 0 ">
                            <Button Content="Start" Command="{Binding StartProcessCommand}" Margin="5" Padding="20, 5" />
                            <Button Content="Stop" Command="{Binding StartProcessCommand}" Margin="5" Padding="20, 5" />
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="10"/>
                    </DockPanel>
                    
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="30" 
                                   Text="{Binding DataValue}"/>
                    </Grid>
                </DockPanel>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Width="12" Foreground="Red" Margin="0 0 5 0"/>
                        <TextBlock Text="Студенты"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.03*"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <DockPanel>
                            <DockPanel.Resources>
                                <!--решает задачи фильтрации сортировки и группировки -->
                                <CollectionViewSource x:Key="GroupsCollection" 
                                                      x:Name="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      Filter="GroupCollectionFilter"
                                                      >
                                    <!--<CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription  PropertyName="Name" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Student.Count"/>
                                    </CollectionViewSource.GroupDescriptions>-->
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Width="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox  x:Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3" >
                                <UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="Button">
                                        <Setter Property="Margin" Value="3 0"/>
                                        <Setter Property="Padding" Value="3 5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="Добавить" Padding="0 7" Style="{StaticResource CheckButtonStyle}" Command="{Binding CreateNewGroupCommand}"/>
                                <Button Content="Удалить" Padding="0 7" Style="{StaticResource RemoveButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <!--привязываем ItemsSource к CollectionViewSource он становится посредником между v и VM-->
                            <ListBox DockPanel.Dock="Top"  
                                     ItemsSource="{Binding Source={StaticResource GroupsCollection}}" 
                                     Margin="3"
                                     SelectedItem="{Binding SelectedGroup}"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" Margin="3 0 0 0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Width="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox Text="{Binding SelectedGroupStudentSerchTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="LightGray"
                                  AlternatingRowBackground="LightGray"
                                  GridLinesVisibility="Vertical"
                                      EnableRowVirtualization="True">
                                <!--<DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronumic}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="auto" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday , StringFormat=dd.MM.yyyy}" Width="auto"/>-->
                                    <DataGridTemplateColumn Header="Дата рождения" IsReadOnly="False">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Заметка" Binding="{Binding Path=Description}" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директория" >
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                                          ItemsSource="{Binding DirerectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:ImageAwesome Height="12" Icon="Regular_Folder" Foreground="Green" Margin="0 0 5 0"/>-->
                                    <md:PackIcon Foreground="Green" Kind="Folder" Margin="0 0 5 0" ></md:PackIcon>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTime}">
                                    <md:PackIcon Kind="File" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <!--<ListBox ItemsSource="{Binding DiskRootDir.SubDirectories}"
                                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedPath}">
                        </ListBox>-->
                        <!--можно использовать для создания меню динамически-->
                        <TreeView ItemsSource="{Binding DiskRootDir.DirerectoryItems}"
                                  >
                        </TreeView>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox ItemsSource="{Binding SelectedPath.Files}"
                                 DisplayMemberPath="Name">
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <view:CountryStatisticView DataContext="{Binding CountryStatisticViewModel}"/>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
