TestWPF/View/Windows/StudentEditorWindow.xaml

<Window x:Class="TestWPFApp.View.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestWPFApp.View.Windows" xmlns:cmd="clr-namespace:TestWPFApp.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Self}}"
        Title="Редактирование студента" Height="279" Width="379" 
        ResizeMode="NoResize" ShowInTaskbar="False"       >
    <DockPanel>
        <TextBlock Text="Редактирование студента" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="0 5" 
                   FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Content="OK" Margin="0 0 5 10" Padding="35 5" FontWeight="Bold" IsDefault="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="5 0 0 10" Padding="35 5" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0" >
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 10 10 0 "/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">

                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3,2 "/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Рейтинг:" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=LastName}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Patronumic}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Rating, StringFormat=0.##}"/>
            <DatePicker Grid.Column="1" Grid.Row="4" Width="217" SelectedDate="{Binding Path=Birthday}"/>

        </Grid>
    </DockPanel>
</Window>
