TestWPF/View/Windows/StudentsManagementWindow.xaml

<Window x:Class="TestWPFApp.View.Windows.StudentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp.View.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        DataContext="{Binding Path=StudentManagement, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="200"/>
            <ColumnDefinition Width=".2*" MinWidth="200"/>
            <ColumnDefinition Width=".4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Группы">
            <ListBox ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroup}" 
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Group">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Students.Count, StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Студенты">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="0,3">
                        <Button Margin="3" Padding="0 5">
                            <md:PackIcon Kind="Plus" Margin="1" Foreground="Green"/>
                        </Button>
                    <Button Margin="3" Padding="0 5">
                        <md:PackIcon Kind="UserEdit" Margin="1" Foreground="Blue"/>
                    </Button>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Path=SelectedGroup.Students}" Height="331">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Student">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                    Оценка: <TextBlock Text="{Binding Path=Rating}"/>
                                </TextBlock>
                                </TextBlock.ToolTip>
                                <TextBox Text="{Binding Path=Surname}"/>
                                <TextBox Text="{Binding Path=Name}"/>
                                <TextBox Text="{Binding Path=Patronumic}"/>
                            </TextBlock>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Информация"></GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right"></GridSplitter>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right"></GridSplitter>
    </Grid>
</Window>
