TestWPF/View/Windows/StudentsManagementWindow.xaml

<Window x:Class="TestWPFApp.View.Windows.StudentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp.View.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        DataContext="{Binding Path=StudentManagement, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" MinWidth="200"/>
            <ColumnDefinition Width=".2*" MinWidth="200"/>
            <ColumnDefinition Width=".4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Группы">
            <ListBox ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroup}" 
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Group">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Students.Count, StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Студенты">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="0,3">
                        <Button Margin="3" Padding="0 5">
                            <md:PackIcon Kind="Plus" Margin="1" Foreground="Green"/>
                        </Button>
                    <Button Margin="3" Padding="0 5">
                        <md:PackIcon Kind="UserEdit" Margin="1" Foreground="Blue"/>
                    </Button>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Path=SelectedGroup.Students}" Height="331" 
                         SelectedItem="{Binding Path=SelectedStudent}" SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Student">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                    Оценка: <TextBlock Text="{Binding Path=Rating}"/>
                                </TextBlock>
                                </TextBlock.ToolTip>
                                <TextBox Text="{Binding Path=Surname}"/>
                                <TextBox Text="{Binding Path=Name}"/>
                                <TextBox Text="{Binding Path=Patronumic}"/>
                            </TextBlock>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Информация" DataContext="{Binding SelectedStudent}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0" >
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 0 2 0 "/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1" >
                                <Setter Property="Margin" Value="7 0 2 0 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Рейтинг:" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Surname}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Patronumic}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Rating, StringFormat=0.##}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Birthday, StringFormat=dd.HH.yyyy}"/>
            </Grid> 
            
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right"></GridSplitter>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right"></GridSplitter>
    </Grid>
</Window>
