View/Windows/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPFApp.ViewModels"
        xmlns:local="clr-namespace:TestWPFApp"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TestWPFApp.Infrastructure.Commands"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CloseAppCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
    </Window.Resources>   
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход1" Command="{Binding Path=CloseAppCommand}" />
                <MenuItem Header="Выход2">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход3" Command="{StaticResource CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Width="12" Foreground="Red" Margin="0 0 5 0"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Blue" 
                               Grid.Row="0" 
                               Stroke="Red" 
                               StrokeThickness="3" 
                               RadiusX="5" 
                               RadiusY="7"/>
                    <Ellipse Grid.Column="1" 
                             Grid.Row="0" 
                             Fill="Red" 
                             Stroke="Blue" 
                             StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick">
                                <MouseBinding.Command>
                                    <cmd:CloseAppCommand/>
                                </MouseBinding.Command>
                            </MouseBinding>
                            <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=CloseAppCommand}"/>-->
                        </Ellipse.InputBindings>
                        
                    </Ellipse>
                    <GridSplitter Grid.Column="0" 
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="HumanMaleBoard"></md:PackIcon>
                        <TextBlock Text="Вкладка 2"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
